<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>
<div id="page-wrapper">
	<section class="content">
		<div class="choice__list">
			<ul>
				<li>
					<a href="what.html">
						<h2 class="font-chu">
							О ПРОГРАММЕ
						</h2>
						<p>
							Подробная информация  о программе «дальневосточный гектар»
						</p>
					</a>
				</li>
				<li>
					<a href="where.html">
						<h2 class="font-chu">
							ГЕОГРАФИЯ ГЕКТАРОВ
						</h2>
						<p>
							Районы Чукотского АО, в которых можно получить гектар
						</p>
					</a>
				</li>
				<li>
					<a href="what-for.html">
						<h2 class="font-chu">
							ВИДЫ ДЕЯТЕЛЬНОСТИ
						</h2>
						<p>
							Способы освоения «дальневосточного гектара» на Чукотке
						</p>
					</a>
				</li>
				<li>
					<a href="how-many.html">
						<h2 class="font-chu">
							БИЗНЕС-ПЛАНЫ
						</h2>
						<p>
							Объем первоначальных инвестиций в развитие участка
						</p>
					</a>
				</li>
				<li>
					<a href="support.html">
						<h2 class="font-chu">
							МЕРЫ ГОСПОДДЕРЖКИ
						</h2>
						<p>
							Информация о государственных субсидиях и грантах
						</p>
					</a>
				</li>
				<li>
					<a href="history.html">
						<h2 class="font-chu">
							ИСТОРИИ УСПЕХА
						</h2>
					</a>
				</li>
			</ul>
		</div>
	</section>
</div>


	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>