<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>

<div id="page-wrapper">
	<div class="history__info" data-history="complex">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu font-42">
				торговый комплекс
			</h3>
			<div class="history-img">
				<img src="assets/images/history-img-complex.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Жительница поc. Эгвекинот Тунчик Ирина Петровна <br>в июле 2018 года оформила земельный участок размером 0,05 га для строительства торгового комплекса, в который войдет магазин-пекарня и кафе. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							ГО Эгвекинот >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="chicken-coop">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu">
				птичник
			</h3>
			<div class="history-img">
				<img src="assets/images/history-img-chicken-coop1.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Житель поселка Провидения Зеленков Денис Валерьевич в апреле 2017 года оформил земельный участок для организации птичника. Территория <br>участка уже осваивается новыми «жителями» — <br>курами, петухами и перепелками.
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-chicken-coop2.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Для завершения строительства нового теплого помещения на ближайшем теплоходе придут недостающие строительные материалы. К наступлению холодов Денис Валерьевич планирует завершить строительство и подключить птичник к электричеству, чтобы уже этой зимой порадовать домочадцев <br>и односельчан свежими диетическими продуктами.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Провиденский ГО >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="deer">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu">
				оленеводство
			</h3>
			<p class="history__title-desc">
				в Омолоне возродят эвенскую породу оленей
			</p>
			<div class="history-img">
				<img src="assets/images/history-img-deer.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Руководитель крестьянско-фермерского хозяйства <br>из с. Омолон Билибинского района Владимир Етылин получил участок земли по программе «дальневосточный гектар». Фермер планирует возродить эвенскую <br>породу оленей и развивать другие направления животноводства, обеспечив село мясом и молоком.
				</p>
			</div>
			<div class="history__desc">
				<p>
					В планах — строительство фермы для крупного рогатого скота, свинарника и конефермы для якутских лошадей. Владимир уже договорился о закупке первых пяти животных в Нижнеколымском, еще 15 лошадей будут куплены в племенных хозяйствах Якутии. Главной задачей фермер считает возрождение оленьего стада эвенской породы.
				</p>
			</div>
			<div class="history__desc">
				<p>
					Фермеры получили финансовую помощь властей <br>по программам поддержки сельхозпроизводителей, вкладывают и собственные средства. По планам хозяйство за несколько лет должно выйти <br>на самоокупаемость. Собственная продукция животноводства снизит зависимость привозного мяса <br>и молока, а также создаст в селе новые рабочие места. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Билибинский район >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="tourism">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu font-42">
				туристический центр
			</h3>
			<p class="history__title-desc">
				семья из Ваег открыла на «дальневосточном <br>
				гектаре» туристический центр 
			</p>
			<div class="history-img">
				<img src="assets/images/history-img-tourism2.jpg" alt="">
				<p class="history__img-desc">
					Ваеги / Анадырский мунициальный район
				</p>
			</div>
			<div class="history__desc">
				<p>
					Жители села Ваеги, семья 
					Коравье, открыли туристический центр на 
					«дальневосточном гектаре». <br>На полученном участке 
					организована турбаза, рассчитанная под размещение 
					5 гостей круглогодично. Там же — теплицы, в которых 
					выращиваются овощи. 
				</p>
			</div>
			<div class="history__desc history__desc-italic">
				<p>
					«Это наше семейное дело. Мы с мужем уже несколько лет <br>
					принимаем гостей Чукотки, и идея цивилизованно <br>
					организовать дело пришла давно. Отправной точкой стал <br>
					выход закона о «дальневосточном гектаре». Мы взяли <br>
					земельный участок площадью около одного гектара в селе <br>
					Ваеги, на нем строится наш туристический центр. <br>
					Совсем скоро здесь можно будет комфортно <br>
					разместиться, сходить в баню, заняться спортом»,  <span class="history__small-text"><br>— рассказала Олеся Коравье.</span>
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-tourism3.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					В парке туристического центра несколько катеров, машины высокой проходимости и даже легкомоторный самолет-амфибия. Семья Коравье организуют поездки <br>к оленеводам, рыбалку и выезды в тундру. Разработаны уникальные маршруты на место нахождения мамонтов <br>и по ботаническим памятникам природы.
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-tourism1.jpg" alt="">
			</div>
			<div class="history__desc history__desc-italic">
				<p>
					«Сегодня туризм на Чукотке – скорее экзотика. Мы хотим внести свой вклад в популяризацию нашего региона и сделать такой отдых комфортным. Чукотка климатически очень похожа на Исландию, которая является сегодня настоящим туристическим магнитом. <br>У нас есть возможности сделать еще более интересный продукт, <br>а «дальневосточный гектар» — отличное подспорье», <span class="history__small-text"><br> — Олеся Коравье.</span>
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Анадырский район >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="homeless">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu font-42">
				Центр <br>помощи животным <br>«Уголок надежды»
			</h3>
			<p class="history__title-desc">
				получил гектар для бездомных животных в Билибино 
			</p>
			<div class="history-img">
				<img src="assets/images/history-img-homeless.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Некоммерческая организация «Центр помощи безнадзорным животным «Уголок надежды» получила <br>по программе «дальневосточный гектар» два участка <br>на окраине г. Билибино. Сейчас в приюте 20 собак. 
				</p>
			</div>
			<div class="history__desc">
				<p>
					На территории установили четыре вольера <br>и утепленные будки. В перспективе «Уголок надежды» планирует открыть гостиницу для животных, куда владельцы могли бы отдать домашних питомцев <br>на время отпуска. Это могло бы поддержать бродячих животных, которые содержатся в приюте. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Билибинский район >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="area-tourism">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu font-42">
				этническая площадка 
				для туристов
			</h3>
			<div class="history-img">
				<img src="assets/images/history-img-area-tourism.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Жительница с. Новое Чаплино Кутылина Тамара Дмитриевна оформила земельный участок <br>в живописной бухте Чукотского полуострова.
					<br>Мечта Тамары Дмитриевны — возрождение родовых эскимосских традиций и организация этнической площадки, на которой она будет встречать туристов <br> из разных уголков мира.
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-area-tourism2.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					На участке планируется установка традиционной эскимосской яранги, каркасом для которой послужат ребра и челюсти кита, стены будут выложены <br>из земляного кирпича, а для покрытия будут использоваться шкуры лахтака.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Провиденский ГО >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="greenhouse">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu font-42">
				тепличный 
				комплекс
			</h3>
			<p class="history__title-desc">
				помидоры и огурцы будут выращивать в Заполярье. 
			</p>
			<div class="history-img">
				<img src="assets/images/history-img-greenhouse1.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Получатель «дальневосточного гектара» из с. Ваеги Анадырского района Андрей Морозов планирует организовать бизнес по выращиванию свежей зелени <br>и овощей. Произведенная продукция будет круглогодично поставляться в магазины Анадыря <br>и напрямую частным покупателям.
				</p>
			</div>
			<div class="history__desc history__desc-italic">
				<p>
					«О программе «дальневосточный гектар» узнал практически сразу. <br>Я давно мечтал вернуться в с. Ваеги из Анадыря, а тут такая возможность – получить бесплатно землю и запустить на ней собственное дело»,<span class="history__small-text"><br> — рассказывает Андрей Морозов.</span> 
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-greenhouse2.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Он подал заявление на земельный участок в феврале 2017 года, разработал бизнес-план и получил грантовое финансирование почти на полтора миллиона рублей.
				</p>
			</div>
			<div class="history__desc history__desc-italic">
				<p>
					«Я выиграл грант на сельскохозяйственный проект и сейчас готовлюсь к реализации бизнес-плана. Я заключил договор по закупке теплиц – в моих планах установить их уже этой весной и за лето вырастить свой первый урожай заполярной зелени», <span class="history__small-text"><br> — рассказывает Андрей Морозов.</span> 
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-greenhouse3.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Для «зимних» овощей Морозовы построят теплицу <br>на 240 кв. метров. За окном будет –40ºС (зима в районе длится 9 месяцев) — а в теплице будут зреть помидоры <br>и огурцы, а также кабачки, зелень, морковь и клубника. Летом семья планирует выращивать картофель. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Анадырский район >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="water">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu">
				производство бутилированной питьевой воды
			</h3>
			<div class="history-img">
				<img src="assets/images/history-img-water.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Жительница г. Певек Беспалова Елена Ивановна <br>в сентябре 2017 года оформила земельный участок площадью 1156 кв. метров под производственную деятельность. Елена Ивановна планирует организовать производство по очистке, розливу и реализации бутилированной питьевой воды разного объема.
				</p>
			</div>
			<div class="history__desc">
				<p>
					Сейчас осуществляется закупка и доставка необходимого оборудования в г. Певек. Ввод производства в эксплуатацию запланирован <br> на 1 квартал 2019 года.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							ГО Певек >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="building">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu font-42">
				строительство дома
			</h3>
			<p class="history__title-desc">
				самый большой «дальневосточный гектар» округа оформили в Чукотском районе
			</p>
			<div class="history-img">
				<img src="assets/images/history-img-building.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Семья Анкаун оформила участок площадью 4 га <br>в Чукотском районе по программе «дальневосточный гектар», который стал самым большим в округе. В устье реки Нунянмаваам в заброшенном поселке Нунямо получатели уже строят жилые дома, баню, гараж <br>и готовятся принимать туристов. Семья Анкаун попросила участок для жилищного строительства, <br>но только им планы не ограничиваются:
				</p>
			</div>
			<div class="history__desc history__desc-italic">
				<p>
					«Мы уже построили два дома, баню и гараж, планируем строительство гаража для лодки. Летом я там живу, а зимой приезжаю время от времени. Есть лицензии на рыбалку и охоту, собираем ягоды и грибы, иногда возим туристов – недавно были москвичи», <span class="history__small-text"><br> — рассказал Эдуард Анкаун. </span>
				</p>
			</div>
			<div class="history__desc">
				<p>
					На территории показывает телевизор и работает мобильная связь, владельцы установили Wi-Fi, поэтому не чувствуют себя оторванными от цивилизации. 
				</p>
			</div>
			<div class="history__desc">
				<p>
					Сейчас Эдуард Анкаун планирует и дальше всё лето проводить в Нунямо, охотиться и рыбачить вместе <br>с семьей, принимать туристов.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Чукотский район >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="history__info" data-history="farm">
		<div class="history__close"></div>
		<div class="content__scroll">
			<h3 class="history__title font-chu">
				фермерское 
				хозяйство
			</h3>
			<p class="history__title-desc">
				фермер из Марково собирается обеспечить молоком <br> и мясом села Анадырского района
			</p>
			<div class="history-img">
				<img src="assets/images/history-img-farm1.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					В 2017 году Вера и Андрей Ковригины организовали <br> на полученном «дальневосточном гектаре» крестьянско-фермерское хозяйство.
				</p>
			</div>
			<div class="history__desc">
				<p>
					Семья получила финансовую поддержку от окружного Департамента промышленной и сельскохозяйственной политики и выиграла грант Фонда социального развития «Купол». Cейчас в хозяйстве уже появился первый приплод свиней, а односельчане могут в любой момент приобрести фермеров молоко и свежие яйца. 
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-farm2.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					По словам Веры Ковригиной, они с супругом давно хотели создать личное подворье, чтобы выращивать домашний скот для личных нужд и для продажи.
				</p>
			</div>
			<div class="history__desc history__desc-italic">
				<p>
					«На полученные от округа средства мы в закупили крупный рогатый скот, пару свиней, а также домашнюю птицу – кур и уток. Сегодня <br>у нас на подворье две коровы, трёхлетний бычок и годовалая тёлка. Молоко земляки тут же разбирают, потому что каждому хочется напоить детей свежим натуральным продуктом»
				</p>
			</div>
			<div class="history-img">
				<img src="assets/images/history-img-farm3.jpg" alt="">
			</div>
			<div class="history__desc">
				<p>
					Ковригины – не единственная семья в Маркове,<br> которая воспользовалась возможностью получения «дальневосточного гектара» для ведения хозяйства. Вместе с ними заявки на землю подали ещё около <br>
					30 семей марковчан. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка >
						</a>
					</li>
					<li>
						<a href="where.html">
							Анадырский район >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<section class="content sect__history no-flex">
		<div class="page__title">
			<h2 class="font-chu">
				истории получателей гектаров
			</h2>
		</div>
		<div class="container">
			<div class="history__slider owl-carousel">
				<div class="history__slider-wrapper">
					<div class="history__slider-item history-item-complex" data-history="complex">
						<p>
							Ирина Петровна Тунчик
						</p>
						<h4>
							торговый комплекс
						</h4>
						<img src="assets/images/history-complex.png" alt="">
					</div>
					<div class="history__slider-item history-item-chicken-coop" data-history="chicken-coop">
						<p>
							Денис Валерьевич <br>
							Зеленов
						</p>
						<h4>
							птичник
						</h4>
						<img src="assets/images/history-chicken-coop.png" alt="">
					</div>
					<div class="history__slider-item history-item-deer" data-history="deer">
						<p>
							Владимир Етылин
						</p>
						<h4>
							оленеводство
						</h4>
						<img src="assets/images/history-deer.png" alt="">
					</div>
					<div class="history__slider-item history-item-tourism" data-history="tourism">
						<p>
							Семья Коравье
						</p>
						<h4>
							туристический центр
						</h4>
						<img src="assets/images/history-tourism.png" alt="">
					</div>
				</div>
				<div class="history__slider-wrapper">
					<div class="history__slider-item history-item-homeless" data-history="homeless">
						<p>
							Центр помощи животным «Уголок надежды»
						</p>
						<h4>
							гектар для <br>
							бездомных <br>
							животных
						</h4>
						<img src="assets/images/history-homeless.png" alt="">
					</div>
					<div class="history__slider-item history-item-area-tourism" data-history="area-tourism">
						<p>
							Тамара Дмитриевна Кутылина
						</p>
						<h4>
							этническая площадка <br>
							для туристов
						</h4>
						<img src="assets/images/history-area-tourism.png" alt="">
					</div>
					<div class="history__slider-item history-item-greenhouse" data-history="greenhouse">
						<p>
							Андрей Морозов
						</p>
						<h4>
							тепличный <br>
							комплекс
						</h4>
						<img src="assets/images/history-greenhouse.png" alt="">
					</div>
				</div>
				<div class="history__slider-wrapper">
					<div class="history__slider-item history-item-water" data-history="water">
						<p>
							Елена Ивановна Беспалова
						</p>
						<h4>
							производство бутилированной питьевой воды
						</h4>
						<img src="assets/images/history-water.png" alt="">
					</div>
					<div class="history__slider-item history-item-building" data-history="building">
						<p>
							Семья Анкаун
						</p>
						<h4>
							строительство дома
						</h4>
						<img src="assets/images/history-building.png" alt="">
					</div>
					<div class="history__slider-item history-item-farm" data-history="farm">
						<p>
							Семья Ковригиных
						</p>
						<h4>
							фермерское <br>
							хозяйство
						</h4>
						<img src="assets/images/history-farm.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>