<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>
<div id="page-wrapper">
	<div class="certificate-wrapper">
		<a href="index.html" class="certificate__close"></a>
		<div class="certificate-block">
			<div class="certificate-logo">
				<img src="assets/images/certificate-logo.png" alt="">
				<h2 class="font-chu">
					сертификат
				</h2>
				<p class="certificate-confirms">
					подтверждает, что
				</p>
				<div class="certificate_name-block">
					<h3 class="surname"></h3>
					<h4 class="name"></h4>
					<h4 class="patronymic"></h4>
				</div>
				<p class="certificate-reservation">
					забронировал(а) «дальневосточный гектар» <br>
					в Чукотском автономном округе.
				</p>
				<!--div class="certificate-choice-option">
					<p class="choice-region">Предпочитаемый район — <span></span>.</p>
					<p class="choice-activities">Вид деятельности  — <span></span>.</p>
				</div-->
				<div class="certificate-desc">
					<p>
						* копия сертификата отправлена на ваш email.
					</p>
				</div>
			</div>
		</div>
	</div>
	<section class="content no-flex sect__how-many-feedback">
		<div class="container">
			<div class="col-lg-10 col-lg-offset-1">
				<div class="page__title">
					<h2>
						получение бизнес-плана
					</h2>
				</div>
				<p class="feedback__desc">
					Заполните поля ниже, чтобы получить один из бизнес-планов и сертификат, подтверждающий бронь «дальневосточного гектара» в Чукотстком АО. В течение пяти дней с вами свяжется специалист: он проконсультирует вас по всем вопросам и поможет оформить заявление <br>на получение участка для ведения выбранного типа бизнеса.
				</p>
				<div class="feedback-form_wrapper">
					<form action="" class="business-feedback-form">
						<div class="input__wrapper input__wrapper-first">
							<div class="input-block">
								<input class="feedback-surname required" name="feedback-surname" type="text" placeholder="ФАМИЛИЯ">
							</div>
							<div class="input-block">
								<input class="feedback-name required" name="feedback-name" type="text" placeholder="ИМЯ">
							</div>
							<div class="input-block">
								<input class="feedback-patronymic required" name="feedback-patronymic"  type="text" placeholder="ОТЧЕСТВО">
							</div>
						</div>
						<div class="input__wrapper">
							<div class="input-block input__block-big">
								<input type="email" placeholder="ВАШ EMAIL" class="required">
							</div>
						</div>
						<div class="select__wrapper">
							<h3 class="font-chu">
								ВЫБЕРИТЕ БИЗНЕС-ПЛАН
							</h3>
							<div class="select-block input__block-big">
								<select name="select-business-plan" id="select-business-plan">
									<option value="" disabled="" style="display:none;" selected="selected">ИНТЕРЕСУЮЩИЙ БИЗНЕС-ПЛАН</option>
									<option value="sawmill" >ЛЕСОПИЛЬНОЕ ПРОИЗВОДСТВО</option>
									<option value="poultry-farm" >ПТИЦЕФАБРИКА</option>
									<option value="recycling-fish" >ДОБЫЧА И ПЕРЕРАБОТКА РЫБЫ</option>
									<option value="greenhouse" >ТЕПЛИЦЫ</option>
									<option value="water" >ПРОИЗВОДСТВО БУТИЛИРОВАННОЙ ВОДЫ</option>
									<option value="livestock" >МИНИ-ФЕРМА КРУПНО-РОГАТОГО СКОТА</option>
									<option value="potato" >ВЫРАЩИВАНИЕ КАРТОФЕЛЯ</option>
								</select>
							</div>
						</div>
						<div class="submit-block">
							<div class="main-btn form-submit">
								<span class="btn-txt font-chu">
									ОСТАВИТЬ ЗАЯВКУ
								</span>
							</div>
						</div>
					</form>
				</div>
				<div id="virtualKeyboard"></div>
			</div>
		</div>
	</section>
</div>


	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>