<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>

<div id="page-wrapper">
	<div class="business__info" data-activities="sawmill">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu">
				лесопильное производство
			</h3>
			<p class="business__title-desc">
				производство лесозаготовительного <br>
				и деревообрабатывающего пиломатериала 
			</p>
			<div class="business-img">
				<img src="assets/images/business-sawmill-img.jpg" alt="">
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							660 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций <br>
							в проект
						</p>
					</li>
					<li>
						<h4>
							484 <span>тыс. руб.</span>
						</h4>
						<p>
							чистая прибыль во второй <br>
							год реализации проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Цель проекта — организовать малый бизнес по переработке леса. Реализовать проект планируется <br>в Билибинском и Анадырском районах — здесь традиционно заготавливали лес для строительства домов и переработки на пиломатериалы, а также <br>дрова для отопления домов.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							1 <span>год и</span> 5 <span>месяцев</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Для нужд местного населения традиционно используется древесина лиственницы, береза, <br> тополя и кедрового стланика. Ежегодно можно заготавливать свыше 1000 куб. метров древесины <br>и другой продукции лесопереработки — брус, доски, горбыль и опилки.
					Проект имеет большие шансы на успех, потому что обработанное дерево пользуется <br>в селах большим спросом. 
				</p>
			</div>
			<a href="how-many-feedback.html#sawmill" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<div class="business__info" data-activities="poultry-farm">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu">
				Птицефабрика
			</h3>
			<p class="business__title-desc">
				создание птицефабрики на 1500 голов
			</p>
			<div class="business-img">
				<img src="assets/images/business-poultry-farm-img.jpg" alt="">
			</div>
			<div class="business__desc">
				<p>
					Деятельность птицефабрики будет заключаться в приобретении кур для последующей реализации яйца <br>и мяса. На сегодняшний день в большинстве населенных пунктов Чукотского АО продовольственные предприятия торгуют привозным  яйцом, доставляемым самолетами или морским транспортом, что сказывается на цене и качестве продукта.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							11 194 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций <br>
							в проект
						</p>
					</li>
					<li>
						<h4>
							3 963 <span>тыс. руб.</span>
						</h4>
						<p>
							чистая прибыль по итогам <br>
							третьего года реализации проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Цель проекта — замещение привозных продуктов своими, обеспечение населения свежим яйцом, создание новых рабочих мест, развитие сельского хозяйства, получение прибыли. Чукотский АО заинтересован в снижении зависимости от поставок продовольствия из центральных районов страны.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							4 <span>года и</span> 5 <span>месяцев</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Запланированная общая площадь  производственных помещений птицефабрики — 750 кв. м. Клетки с птицей займут 200 кв. м., на остальной площади будет храниться корм и  разместится упаковочный цех. <br>В перспективе можно увеличить поголовье кур до 5000. 
				</p>
			</div>
			<a href="how-many-feedback.html#poultry-farm" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<div class="business__info" data-activities="recycling-fish">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu">
				Добыча и переработка рыбы
			</h3>
			<p class="business__title-desc">
				создание полного цикла производства рыбной продукции от вылова до реализации конечным потребителям
			</p>
			<div class="business-img">
				<img src="assets/images/business-recycling-fish-img.jpg" alt="">
			</div>
			<div class="business__desc">
				<p>
					Рыбохозяйственный фонд Чукотки составляют преимущественно реки (общей протяженностью <br>700 км), а также озёра, лагуны и морские акватории Восточно-Сибирского, Чукотского и Берингова морей. Северо-западная часть Берингова моря является одним из важнейших районов промысла Дальнего Востока. 
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							2 423,5 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций 
							в проект
						</p>
					</li>
					<li>
						<h4>
							10 500 <span>тыс. руб.</span>
						</h4>
						<p>
							годовая выручка от реализации <br>
							проекта (прогнозный период — 5 лет)
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Проект поможет сохранить традиционные виды деятельности коренных народов севера, развить производство в сельской местности и создать дополнительные рабочие места. 
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							1 <span>год и</span> 4 <span>месяца</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Осуществлять вылов рыбы планируется в бассейне <br> р. Анадырь и Анадырского лимана. Полученную продукцию можно реализовать в Чукотском АО. <br>На начальном этапе работы предприятие будет изготавливать соленую икру и копченую кету; <br>в перспективе — изготовление фарша и филе. 
				</p>
			</div>
			<a href="how-many-feedback.html#recycling-fish" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<div class="business__info" data-activities="greenhouse">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu">
				Теплицы
			</h3>
			<p class="business__title-desc">
				всесезонная промышленная теплица в южной части ЧАО
			</p>
			<div class="business-img">
				<img src="assets/images/business-greenhouse-img.jpg" alt="">
			</div>
			<div class="business__desc">
				<p>
					В южной части Чукотского АО отсутствует вечная мерзлота — климатические условия этого района наиболее благоприятны для ведения сельского хозяйства. В то же время в сельских поселениях отсутствуют промышленные тепличные комплексы — <br>в летний период часть населения выращивает овощи <br>в собственных теплицах, остальные покупают <br>привозные овощи.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							2 421 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций <br>
							в проект
						</p>
					</li>
					<li>
						<h4>
							1 760 <span>тыс. руб.</span>
						</h4>
						<p>
							чистая прибыль во второй <br>
							год реализации проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Цель проекта — замещение привозных овощей своими, создание новых рабочих мест, развитие сельского хозяйства, получение прибыли. Чукотский АО заинтересован в снижении зависимости от поставок продовольствия из центральных районов страны.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							2 <span>года и</span> 1 <span>месяц</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					В рамках проекта будет построена всесезонная промышленная теплица для выращивания огурцов, помидоров, кабачков и зелени. Проект позволит круглый год обеспечивать школы, детские сады, медицинские учреждения свежими и качественными овощами. Цены и качество продукции составят значительную конкуренцию привозным овощам <br>и зелени. 
				</p>
			</div>
			<a href="how-many-feedback.html#greenhouse" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<div class="business__info" data-activities="water">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu font-40">
				Производство бутилированной воды
			</h3>
			<p class="business__title-desc">
				производство по очистке, розливу и реализации бутилированной питьевой воды
			</p>
			<div class="business-img">
				<img src="assets/images/business-water-img.jpg" alt="">
			</div>
			<div class="business__desc">
				<p>
					Сегодня в большинстве населенных пунктов ЧАО продовольственные предприятия торгуют водой <br>и напитками, завезенными самолетами и морским транспортом, что сказывается на цене продукта. Собственное производство питьевой воды почти полностью отсутствует.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							8 294 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций <br>
							в проект
						</p>
					</li>
					<li>
						<h4>
							4 557 <span>тыс. руб.</span>
						</h4>
						<p>
							чистая прибыль во второй <br>
							год реализации проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Цель проекта — обеспечить население водой, снизить ее стоимость, создать новые рабочие места и получить прибыль. Проект предполагает создать производство безалкогольных напитков, минеральных и других питьевых вод в бутылках. 
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							2 <span>года и</span> 5 <span>месяцев</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Общая площадь необходимого производственного помещения — 300 кв. м. Основная производимая продукция — негазированная бутилированная вода первой категории.
				</p>
			</div>
			<a href="how-many-feedback.html#water" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<div class="business__info" data-activities="livestock">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu">
				Мини-ферма
			</h3>
			<p class="business__title-desc">
				разведение коров для реализации мясной <br>
				и молочной продукции
			</p>
			<div class="business-img">
				<img src="assets/images/business-livestock-img.jpg" alt="">
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							1 993 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций <br>
							в проект
						</p>
					</li>
					<li>
						<h4>
							1 617 <span>тыс. руб.</span>
						</h4>
						<p>
							чистая прибыль во второй <br>
							год реализации проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Цель проекта — замещение привозных продуктов своими, обеспечение населения свежим мясом <br> и молочной продукцией, создание новых рабочих мест, развитие сельского хозяйства, получение прибыли. Чукотский АО заинтересован в снижении зависимости от поставок продовольствия из центральных районов страны.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							3 <span>года</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Общая площадь необходимых производственных  помещений — 1000 кв. м. Проект ориентирован <br>на 7 голов рогатого скота. В перспективе деятельность можно расширить: увеличить поголовье, разводить <br>
					кур и свиней.
				</p>
			</div>
			<a href="how-many-feedback.html#livestock" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<div class="business__info" data-activities="potato">
		<div class="business__close"></div>
		<div class="content__scroll">
			<h3 class="business__title font-chu">
				Выращивание картофеля
			</h3>
			<p class="business__title-desc">
				в открытом грунте в южной части Чукотского АО
			</p>
			<div class="business-img">
				<img src="assets/images/business-potato-img.jpg" alt="">
			</div>
			<div class="business__desc">
				<p>
					В южной части Чукотского АО отсутствует вечная мерзлота — климатические условия этого района наиболее благоприятны для ведения сельского хозяйства. Однако, в регионе почти полностью отсутствует промышленное выращивание картофеля. 
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							2 380 <span>тыс. руб.</span>
						</h4>
						<p>
							сумма инвестиций <br>
							в проект
						</p>
					</li>
					<li>
						<h4>
							1 760 <span>тыс. руб.</span>
						</h4>
						<p>
							чистая прибыль во второй <br>
							год реализации проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Цель проекта — замещение привозного картофеля своим, создание новых рабочих мест, развитие сельского хозяйства, получение прибыли. Чукотский АО заинтересован в снижении зависимости от поставок продовольствия из центральных районов страны.
				</p>
			</div>
			<div class="business__counts">
				<ul>
					<li>
						<h4>
							3 <span>года и</span> 2 <span>месяца</span>
						</h4>
						<p>
							срок окупаемости проекта
						</p>
					</li>
				</ul>
			</div>
			<div class="business__desc">
				<p>
					Площадь необходимой под засадку территории — <br>
					8 тысяч кв. метров. Реализовать проект можно <br>в Марковской низменности — это лесотундра <br>с большим количеством озер и рек. Теплое продолжительное лето и отсутствие вечной мерзлоты позволяют выращивать овощи в открытом грунте. 
				</p>
			</div>
			<a href="how-many-feedback.html#potato" class="main-btn">
				<span class="btn-txt font-chu">
					ПОЛУЧИТЬ&nbsp;&nbsp;БИЗНЕС-ПЛАН
				</span>
			</a>
		</div>
	</div>
	<section class="content for no-flex sect__how-many">
		<div class="container">
			<div class="col-lg-11 col-lg-offset-1">
				<div class="page__title">
					<h2 class="font-chu">
						бизнес-планы
					</h2>
				</div>
				<div class="page__desc">
					<p>
						Выберите интересующую вас сферу деятельности, чтобы узнать <br>
						необходимый объём первоначальных инвестиций и получить <br>
						бизнес-план на электронную почту.
					</p>
				</div>
			</div>
		</div>
		<div class="business__slider owl-carousel">
			<div class="business-slider__wrapper">
				<div class="business-slider__item business-slider_poultry-farm" data-activities="poultry-farm">
					<div class="business-slider__img">
						<img src="assets/images/business-poultry-farm-icon.png" alt="">
					</div>
					<h4>
						Птицефабрика
					</h4>
					<p>
						Окупается за 4 года и 5 месяцев
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="business-slider__item business-slider_recycling-fish" data-activities="recycling-fish">
					<div class="business-slider__img">
						<img src="assets/images/business-recycling-fish-icon.png" alt="">
					</div>
					<h4>
						Добыча <br>
						и переработка рыбы
					</h4>
					<p>
						Окупается за 1 год и 4 месяца
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="business-slider__item business-slider_livestock" data-activities="livestock">
					<div class="business-slider__img">
						<img src="assets/images/business-livestock-icon.png" alt="">
					</div>
					<h4>
						Мини-ферма
					</h4>
					<p>
						Окупается за 3 года
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
			</div>
			<div class="business-slider__wrapper">
				<div class="business-slider__item business-slider_potato" data-activities="potato">
					<div class="business-slider__img">
						<img src="assets/images/business-potato-icon.png" alt="">
					</div>
					<h4>
						выращивание <br>
						картофеля
					</h4>
					<p>
						Окупается за 3 года <br>
						и 2 месяца
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="business-slider__item business-slider_sawmill" data-activities="sawmill">
					<div class="business-slider__img">
						<img src="assets/images/business-sawmill-icon.png" alt="">
					</div>
					<h4>
						лесопильное <br>
						производство
					</h4>
					<p>
						Окупается за 1 год <br>
						и 5 месяцев
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
			</div>
			<div class="business-slider__wrapper">
				<div class="business-slider__item business-slider_greenhouse" data-activities="greenhouse">
					<div class="business-slider__img">
						<img src="assets/images/business-greenhouse-icon.png" alt="">
					</div>
					<h4>
						тепличный <br>
						комплекс
					</h4>
					<p>
						Окупается за 2 года <br>
						и 1 месяц
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="business-slider__item business-slider_water" data-activities="water">
					<div class="business-slider__img">
						<img src="assets/images/business-water-icon.png" alt="">
					</div>
					<h4>
						Производство <br>
						бутилированной воды
					</h4>
					<p>
						Окупается за 2 года и 5 месяцев
					</p>
					<p class="business-slider_more business_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
			</div>
		</div>
	</section>
</div>

	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>