<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>
<div id="page-wrapper">
	<section class="content no-flex sect__support">
		<div class="content__scroll">
			<div class="container">
				<div class="col-lg-12">
					<div class="page__title">
						<h2 class="font-chu">
							ГОСУДАРСТВЕННАЯ ПОДДЕРЖКА
						</h2>
					</div>
					<!--div class="support-column">
						<ul>
							<li>
								<h4>
									187,2 <span>га.</span>
								</h4>
								<p>
									площадь Чукотского <br> автономного округа
								</p>
							</li>
							<li>
								<h4>
									15 <span>получателей</span>
								</h4>
								<p>
									доступно для получения в ЧАО по <br> программе «Дальневосточный гектар»
								</p>
							</li>
						</ul>
					</div-->
					<div class="content-text">
						<p>
							Получателям «дальневосточного гектара» в Чукотском АО<br> 
							доступен широкий перечень грантов и субсидий
							 от государства. <br> Выберите интересующую вас 
							область, чтобы узнать,<br> какая форма поддержки вам подходит. 
						</p>
					</div>
					<div class="select-block">
						<select name="support-select" id="support-select" >
							<option value="" disabled="" style="display:none;" selected="selected">выберите отрасль поддержки</option>
							<option value="filter-all">Все меры поддержки</option>
							<option value="filter-1">Я начинающий предприниматель</option>
							<option value="filter-2">Я занимаюсь малым бизнесом</option>
							<option value="filter-3">Я занимаюсь средним бизнесом</option>
							<option value="filter-4">Я занимаюсь сельским хозяйством</option>
							<option value="filter-5">Мне интересны жилищные льготы</option>
						</select>
					</div>
					<div class="support__content-item_wrapper">
						<div class="support__content-item active" data-filter="filter-1">
							<h4 class="font-chu">
								начинающим предпринимателям
							</h4>
							<ul>
								<li>
									<span class="support__content-number">
										1
									</span>
									Единовременная финансовая помощь безработным при их <br>
									государственной регистрации в качестве юридического лица, <br>
									индивидуального предпринимателя либо крестьянского  <br>
									(фермерского) хозяйства и финансовая помощь на подготовку <br>
									документов для государственной регистрации;
								</li>
								<li>
									<span class="support__content-number">
										2
									</span>
									Гранты начинающим предпринимателям на создание <br>
									собственного дела (до 500 тыс. рублей).
								</li>
							</ul>
						</div>
						<div class="support__content-item active" data-filter="filter-2">
							<h4 class="font-chu">
								малый бизнес
							</h4>
							<div class="support__content__img">
								<img src="assets/images/support-img1.jpg" alt="">
							</div>
							<ul>
								<li>
									<span class="support__content-number">
										1
									</span>
									Субсидии на возмещение части затрат при лизинге оборудования <br>
									(до 90% первоначального взноса, но не более 5 000 000 руб.); 
								</li>
								<li>
									<span class="support__content-number">
										2
									</span>
									Субсидии на возмещение части затрат, связанных с приобретением <br>
									оборудования  для создания и/или развития производства (до 50% <br>
									от суммы сделки, но не более 5 000 000 руб.); 
								</li>
								<li>
									<span class="support__content-number">
										3
									</span>
									Субсидии на возмещение части затрат, связанных с уплатой <br>
									процентов по кредитам, привлеченным в инвестиционных целях <br>
									(3/4 ключевой ставки Банка России);
								</li>
								<li>
									<span class="support__content-number">
										4
									</span>
									Финансовая поддержка субъектов малого предпринимательства, <br>
									осуществляющих деятельность в сельской местности <br>
									(до 90% от затрат по коммунальным услугам);
								</li>
								<li>
									<span class="support__content-number">
										5
									</span>
									Кредит по льготной ставке для субъектов малого бизнеса: <br>
									до 10,6% годовых при сумме кредита от 3 млн рублей;
								</li>
								<li>
									<span class="support__content-number">
										6
									</span>
									Льготный кредит на пополнение оборотного капитала сроком <br>
									до 3 лет с максимальной ставкой 12,5% годовых;
								</li>
								<li>
									<span class="support__content-number">
										7
									</span>
									Льготный кредит на инвестиции сроком до 10 лет <br>
									с максимальной ставкой 13,5% годовых.
								</li>
							</ul>
						</div>
						<div class="support__content-item active" data-filter="filter-3">
							<h4 class="font-chu">
								средний бизнес
							</h4>
							<ul>
								<li>
									<span class="support__content-number">
										1
									</span>
									Субсидии на возмещение части затрат при лизинге оборудования <br>
									(до 90% первоначального взноса, но не более 5 000 000 руб.); 
								</li>
								<li>
									<span class="support__content-number">
										2
									</span>
									Субсидии на возмещение части затрат, связанных с приобретением <br>
									оборудования  для создания и/или развития производства (до 50% <br>
									от суммы сделки, но не более 5 000 000 руб.); 
								</li>
								<li>
									<span class="support__content-number">
										3
									</span>
									Кредит по льготной ставке для субъектов среднего бизнеса: <br>
									до 9,6% годовых при сумме кредита от 3 млн рублей;
								</li>
								<li>
									<span class="support__content-number">
										4
									</span>
									Льготный кредит на пополнение оборотного капитала сроком <br>
									до 3 лет с максимальной ставкой 12,5% годовых;
								</li>
								<li>
									<span class="support__content-number">
										5
									</span>
									Льготный кредит на инвестиции сроком до 10 лет <br>
									с максимальной ставкой 13,5% годовых.
								</li>
							</ul>
						</div>
						<div class="support__content-item active" data-filter="filter-4">
							<h4 class="font-chu">
								Сельскоe хозяйство
							</h4>
							<div class="support__content__img">
								<img src="assets/images/support-img2.jpg" alt="">
							</div>
							<ul>
								<li>
									<span class="support__content-number">
										1
									</span>
									Грант на создание и развитие крестьянского (фермерского) <br>
									хозяйства (от 1 500 000 до 3 000 000 рублей);
								</li>
								<li>
									<span class="support__content-number">
										2
									</span>
									Субсидии на возмещение части затрат на закупку у населения <br>
									картофеля и овощей (95% от суммы подтвержденных затрат);
								</li>
								<li>
									<span class="support__content-number">
										3
									</span>
									Субсидии на возмещение части затрат на закупку у населения <br>
									дикорастущих пищевых ресурсов (250 рублей за 1 кг).
								</li>
							</ul>
						</div>
						<div class="support__content-item active" data-filter="filter-5">
							<h4 class="font-chu">
								Жилье
							</h4>
							<div class="support__content__img">
								<img src="assets/images/support-img3.jpg" alt="">
							</div>
							<ul>
								<li>
									<span class="support__content-number">
										1
									</span>
									Субсидии на улучшение жилищных условиий граждан, <br>
									проживающих в сельской местности (до 70% стоимости <br>
									строительства или покупки жилья с учетом норматива <br>
									жилой площади); 
								</li>
								<li>
									<span class="support__content-number">
										2
									</span>
									Субсидии на индивидуальное жилищное строительство <br>
									(утвержденная Минстроем величина средней рыночной <br> стоимости одного квадратного метра жилого помещения <br> умножается на общую площадь жилого помещения);
								</li>
								<li>
									<span class="support__content-number">
										3
									</span>
									Квоты на заготовку гражданами древесины для <br>
									собственных нужд (до 100 кубов древесины раз в 20 лет).
								</li>
							</ul>
						</div>
					</div>
					<a href="feedback.html" class="main-btn">
						<span class="btn-txt font-chu">
							ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
</div>


	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>