<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>

<div id="page-wrapper">
	<div class="activities__info" data-activities="economy">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu">
				подсобное хозяйство
			</h3>
			<p class="activities__title-desc">
				организуйте небольшую ферму в южных районах Чукотки
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-economy-img.jpg" alt="">
			</div>
			<div class="activities__desc">
				<p>
					Личное подсобное хозяйство — распространенный вид деятельности на Чукотке. В целях  развития системы заготовки овощной продукции, выращенной в личных подсобных хозяйствах, государственной программой Чукотского АО предусмотрена государственная поддержка — закупка у населения картофеля и овощей собственного производства.
				</p>
			</div>
			<div class="activities__counts">
				<ul>
					<li>
						<h4>
							97,8%
						</h4>
						<p>
							доля животноводства <br>
							в сельском хозяйстве <br>
							Чукотского АО
						</p>
					</li>
					<li>
						<h4>
							2,2%
						</h4>
						<p>
							доля растениеводства <br>
							в сельском хозяйстве <br>
							Чукотского АО
						</p>
					</li>
				</ul>
			</div>
			<div class="activities__desc">
				<p>
					На личном подсобном хозяйстве можно реализовать любую продукцию сельского хозяйства: овощи, яйца, молоко, мясо, полуфабрикаты и переработанную продукцию. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					Подходящие районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#egve">
							ГО Эгвекинот
						</a>
					</li>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
					<li>
						<a href="where.html#pevek">
							ГО Певек
						</a>
					</li>
					<li>
						<a href="where.html#chu">
							Чукотский район
						</a>
					</li>
				</ul>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Государственная поддержка >
						</a>
					</li>
					<li>
						<a href="history.html">
							Истории успеха >
						</a>
					</li>
					<li>
						<a href="how-many.html">
							Бизнес-планы >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="activities__info" data-activities="cattle-breeding">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu">
				Животноводство
			</h3>
			<p class="activities__title-desc">
				занимайтесь животноводством в уникальных условиях
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-cattle-breeding.jpg" alt="">
			</div>
			<div class="activities__desc">
				<p>
					Животноводство в Чукотском АО включает два основных направления — разведение домашнего <br> скота (свиней, коров, лошадей) и птицеводство.
				</p>
			</div>
			<div class="activities__counts">
				<ul>
					<li>
						<h4>
							1 500 000 <span>рублей</span>
						</h4>
						<p>
							размер гранта на создание и развитие хозяйства
						</p>
					</li>
				</ul>
			</div>
			<div class="activities__desc">
				<p>
					В целях создания и развития крестьянского или фермерского хозяйства в Чукотском АО можно <br>получить грант от 1 500 000 до 3 000 000 рублей.
				</p>
			</div>
			<div class="activities__desc">
				<p>
					В настоящее время поголовье домашних животных <br>в округе составляет около 100 голов свиней и 10 голов крупного рогатого скота. Производство яиц в округе <br>в 2017 году составило 1,9 млн штук (на уровне 40 штук на человека в год).  Птицефабрика в Чукотском АО окупится за 4,5 года.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					Подходящие районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
					<li>
						<a href="where.html#chu">
							Чукотский район
						</a>
					</li>
					<li>
						<a href="where.html#prov">
							Провиденский ГО
						</a>
					</li>
				</ul>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Государственная поддержка >
						</a>
					</li>
					<li>
						<a href="history.html">
							Истории успеха >
						</a>
					</li>
					<li>
						<a href="how-many.html">
							Бизнес-планы >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="activities__info" data-activities="hunting">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu">
				Охота и рыболовство
			</h3>
			<p class="activities__title-desc">
				кета, горбуша, нерка, лось, дикий олень и бурый медведь
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-hunting-img.jpg" alt="">
			</div>
			<div class="activities__desc">
				<p>
					Охота — еще одно традиционное занятие жителей Чукотского АО. Самые распространенные животные: бурый медведь (сезон охоты — апрель-май и август-ноябрь), волк (сезон охоты — декабрь-февраль), лось (сезон охоты — сентябрь-ноябрь) и гусь (сезон охоты — май, сентябрь-октябрь). Реже встречаются снежные бараны, росомахи, горностаи, ласки, зайцы и лисы.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu font-32">
					Подходящие для охоты районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#egve">
							ГО Эгвекинот
						</a>
					</li>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
					<li>
						<a href="where.html#prov">
							Провиденский ГО
						</a>
					</li>
				</ul>
			</div>
			<div class="activities__counts">
				<ul>
					<li>
						<h4>
							1200 <span>тонн</span>
						</h4>
						<p>
							рыбной продукции реализуется в Чукотском АО за год
						</p>
					</li>
				</ul>
			</div>
			<div class="activities__desc">
				<p>
					В водоемах Чукотки обитает около 40 видов рыб, к ним в первую очередь относятся лососевые: кета, нерка, горбуша, кижуч и чавыча, также сиговые, чир, сиг, ряпушки. Помимо лососевых и сиговых, ловятся хариус, азиатская корюшка, щука, налим, мальма и голец арктический, муксун, хариус, таймень. Среднедушевое потребление рыбы — 32,2 кг. в год
					Экстремальные климатические условия не препятствуют развитию рыбной промышленности.
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu font-32">
					Подходящие для рыболовства районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#egve">
							ГО Эгвекинот
						</a>
					</li>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
					<li>
						<a href="where.html#prov">
							Провиденский ГО
						</a>
					</li>
					<li>
						<a href="where.html#chu">
							Чукотский район
						</a>
					</li>
				</ul>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu font-32">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Государственная поддержка >
						</a>
					</li>
					<li>
						<a href="history.html">
							Истории успеха >
						</a>
					</li>
					<li>
						<a href="how-many.html">
							Бизнес-планы >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="activities__info" data-activities="tourism">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu">
				Туризм
			</h3>
			<p class="activities__title-desc">
				экстремальный климат, дикие звери и нетронутая природа — всё для любителей приключений
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-tourism-img.jpg" alt="">
			</div>
			<div class="activities__desc">
				<p>
					Чукотка – самый далекий регион России, практически полностью располо- женный за Полярным кругом. Это территория китов, моржей и белых медведей. Здесь почти нет постоянных дорог, а регулярное транспортное сообщение возможно только в непродолжительный период года. Но Чукотка поистине уникальна, и поэтому сюда едут туристы со всего земного шара.
				</p>
			</div>
			<div class="activities__desc">
				<p>
					Вы можете обустроить туристический центр, хостел или гостиницу; организовать туристические маршруты или поездки к основным достопримечательностям региона. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu font-32">
					Подходящие для туризма районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#egve">
							ГО Эгвекинот
						</a>
					</li>
					<li>
						<a href="where.html#prov">
							Провиденский ГО
						</a>
					</li>
					<li>
						<a href="where.html#chu">
							Чукотский район
						</a>
					</li>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#pevek">
							ГО Певек
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
				</ul>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu font-32">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Государственная поддержка >
						</a>
					</li>
					<li>
						<a href="history.html">
							Истории успеха >
						</a>
					</li>
					<li>
						<a href="how-many.html">
							Бизнес-планы >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="activities__info" data-activities="plant">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu">
				Растениеводство
			</h3>
			<p class="activities__title-desc">
				выращивайте помидоры, огурцы и зелень <br>
				в условиях крайнего севера
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-pant-img.jpg" alt="">
			</div>
			<div class="activities__desc">
				<p>
					Весь предыдущий опыт земледелия на Севере России, <br> а также научные разработки последних лет доказывают, что заниматься на Чукотке земледелием выгодно <br> и просто необходимо. Сегодня в южных и юго-западных районах региона выращивают холодостойкие <br>и скороспелые сорта овощных культур: гречиху, картофель, капусту, редис, кормовые.
				</p>
			</div>
			<div class="activities__desc">
				<p>
					В регионе размещено несколько небольших <br>парниково-тепличных хозяйств. В подобных  <br>комплексах выращивают огурцы, помидоры, <br>различную зелень и даже некоторые цветы. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					Подходящие районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#egve">
							ГО Эгвекинот
						</a>
					</li>
					<li>
						<a href="where.html#prov">
							Провиденский ГО
						</a>
					</li>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#pevek">
							ГО Певек
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
				</ul>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка сельского хозяйства >
						</a>
					</li>
					<li>
						<a href="history.html">
							Истории успеха >
						</a>
					</li>
					<li>
						<a href="how-many.html">
							Бизнес-планы >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="activities__info" data-activities="building">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu">
				Строительство жилого дома
			</h3>
			<p class="activities__title-desc">
				постройте дом в одном из самых красивых регионов Дальнего Востока
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-building-img.jpg" alt="">
			</div>

			<div class="activities__desc">
				<p>
					Федеральная программа «Дальневосточный гектар» даёт всем жителям России возможность получить бесплатный гектар земли на Дальнем Востоке для строительства дома. Вы можете оформить коллективную заявку от всех членов семьи — и получить 2, 3 или даже 4 гектара. 
				</p>
			</div>
			<div class="activities__desc">
				<p>
					Через 5 лет после получения участка его можно бесплатно получить в собственность или аренду.
				</p>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Господдержка для строительства жилья >
						</a>
					</li>
					<li>
						<a href="history.html">
							Истории успеха >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<div class="activities__info" data-activities="entrepreneurship">
		<div class="activities__close"></div>
		<div class="content__scroll">
			<h3 class="activities__title font-chu font-42">
				Предпринимательство
			</h3>
			<p class="activities__title-desc">
				начните бизнес в Чукотком АО
			</p>
			<div class="activities-img">
				<img src="assets/images/activities-entrepreneurship-img.jpg" alt="">
			</div>
			<div class="activities__desc">
				<p>
					Дальневосточный гектар можно использовать для организации любого вида бизнеса, не запрещенного законом: вы можете открыть магазин, построить лесоперерабатывающее предприятие, небольшой завод или тепличный комплекс. 
				</p>
			</div>
			<div class="activities__desc">
				<p>
					Существуют готовые бизнес-планы, ознакомившись <br> с которыми мы сможете понять, какой объём инвестиций вам необходим и как быстро они окупятся. 
				</p>
			</div>
			<div class="link-info_list">
				<h4 class="font-chu">
					Подходящие районы:
				</h4>
				<ul>
					<li>
						<a href="where.html#egve">
							ГО Эгвекинот
						</a>
					</li>
					<li>
						<a href="where.html#prov">
							Провиденский ГО
						</a>
					</li>
					<li>
						<a href="where.html#chu">
							Чукотский район
						</a>
					</li>
					<li>
						<a href="where.html#bili">
							Билибинский район
						</a>
					</li>
					<li>
						<a href="where.html#pevek">
							ГО Певек
						</a>
					</li>
					<li>
						<a href="where.html#anad">
							Анадырский район
						</a>
					</li>
				</ul>
			</div>
			<div class="activities_additionally-info">
				<h4 class="font-chu">
					дополнительно:
				</h4>
				<ul>
					<li>
						<a href="support.html">
							Государственная поддержка >
						</a>
					</li>
					<li>
						<a href="support.html">
							Истории успеха >
						</a>
					</li>
					<li>
						<a href="history.html">
							Бизнес-планы >
						</a>
					</li>
				</ul>
			</div>
			<a href="feedback.html" class="main-btn">
				<span class="btn-txt font-chu">
					ЗАБРОНИРОВАТЬ&nbsp;&nbsp;ГЕКТАР
				</span>
			</a>
		</div>
	</div>
	<section class="content sect__what-for no-flex">
		<div class="page__title">
			<h2 class="font-chu">
				СПОСОБЫ ОСВОЕНИЯ ГЕКТАРА
			</h2>
		</div>
		<div class="what-for__slider owl-carousel">
			<div class="what-for__wrapper">
				<div class="what-for__item what-for_economy" data-activities="economy">
					<div class="what-for__img">
						<img src="assets/images/economy-icon.png" alt="">
					</div>
					<h4>
						подсобное хозяйство
					</h4>
					<p>
						Организуйте небольшую ферму <br>
						в южных районах Чукотского АО
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="what-for__item what-for_hunting" data-activities="hunting">
					<div class="what-for__img">
						<img src="assets/images/hunting-icon.png" alt="">
					</div>
					<h4>
						охота <br>
						и рыболовство
					</h4>
					<p>
						Кета, горбуша, нерка, лось, <br>
						дикий олень и  бурый медведь
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="what-for__item what-for_cattle-breeding" data-activities="cattle-breeding">
					<div class="what-for__img">
						<img src="assets/images/cattle-breeding-icon.png" alt="">
					</div>
					<h4>
						животноводство
					</h4>
					<p>
						Занимайтесь <br>
						животноводством <br> в 
						уникальных условиях
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
			</div>
			<div class="what-for__wrapper">
				<div class="what-for__item what-for_tourism" data-activities="tourism">
					<div class="what-for__img">
						<img src="assets/images/tourism-icon.png" alt="">
					</div>
					<h4>
						туризм
					</h4>
					<p>
						Развивайте <br> 
						экстремальный <br>
						туризм в регионе
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="what-for__item what-for_plant" data-activities="plant">
					<div class="what-for__img">
						<img src="assets/images/plant-icon.png" alt="">
					</div>
					<h4>
						растениеводство
					</h4>
					<p>
						Выращивайте помидоры, <br>
						огурцы и зелень <br>
						в условиях крайнего севера
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="what-for__item what-for_building" data-activities="building">
					<div class="what-for__img">
						<img src="assets/images/building-icon.png" alt="">
					</div>
					<h4>
						строительство
					</h4>
					<p>
						Постройте дом мечты <br>
						в одном из самых красивых <br>
						регионов Дальнего Востока
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
				<div class="what-for__item what-for_entrepreneurship" data-activities="entrepreneurship">
					<div class="what-for__img">
						<img src="assets/images/entrepreneurship-icon.png" alt="">
					</div>
					<h4>
						предпринимательство
					</h4>
					<p>
						Начните бизнес на Чукотке 
					</p>
					<p class="activities_more what-for_link" >
						ПОДРОБНЕЕ >
					</p>
				</div>
			</div>
		</div>
	</section>
</div>

	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>