<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Гектар</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets/library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="assets/library/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/library/keyboard/jsKeyboard.css">
	<link rel="stylesheet" href="assets/library/customScrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css?v=1.2">
</head>
<body>
	<div class="preload-wrapper"></div>
	<div class="main-audio">
		<audio controls="" id="audio-player" loop>
		  <source src="assets/audio/chukchi-song.mp3" type="audio/mpeg"/>
		</audio>
	</div>
	<div class="menu__btn font-chu">
		МЕНЮ
	</div>
	<div class="menu_wrapper">
		<div class="menu__close"></div>
		<div class="menu__list">
			<ul>
				<li>
					<a href="what.html" class="font-chu">
						О ПРОГРАММЕ
					</a>
				</li>
				<li>
					<a href="where.html" class="font-chu">
						ГЕОГРАФИЯ ГЕКТАРОВ
					</a>
				</li>
				<li>
					<a href="what-for.html" class="font-chu">
						ВИДЫ ДЕЯТЕЛЬНОСТИ
					</a>
				</li>
				<li>
					<a href="how-many.html" class="font-chu">
						БИЗНЕС-ПЛАНЫ
					</a>
				</li>
				<li>
					<a href="support.html" class="font-chu">
						МЕРЫ ГОС. ПОДДЕРЖКИ
					</a>
				</li>
				<li>
					<a href="history.html" class="font-chu">
						ИСТОРИИ УСПЕХА
					</a>
				</li>
				<li>
					<a href="feedback.html" class="font-chu">
						ЗАБРОНИРОВАТЬ ГЕКТАР
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--div class="language-wrapper">
		<ul>
			<li>
				<a href="" class="font-chu active">
					RU
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					EN
				</a>
			</li>
			<li>
				<a href="" class="font-chu">
					CН
				</a>
			</li>
		</ul>
	</div-->
	<div class="deer-step_wrapper">
		<div class="deer step-1"></div>
	</div>
	<div class="btn_deer-animate"></div>
<div id="page-wrapper">
	<section class="content no-flex sect__what">
		<div class="content__scroll">
			<div class="container">
				<div class="col-lg-12">
					<div class="page__title">
						<h2 class="font-chu">
							что такое «дальневосточный гектар»?
						</h2>
					</div>
					<div class="col-lg-9">
						<p>
							<b>Дальневосточный гектар</b> — социальная инициатива правительства РФ. Любой гражданин РФ может <b>бесплатно</b> получить участок земли площадью до 1 га в любом регионе Дальнего Востока.
						</p>
					</div>
					<div class="col-lg-3 mini-block-info">
						<h4>
							6,1693
						</h4>
						<p>
							млн км<sup>2</sup> — площадь <br>
							Дальнего Востока
						</p>
					</div>
					<div class="clearfix"></div>
					<div class="what__video col-lg-12">
						<video playsinline preload="metadata" width="100%" loop="" poster="assets/images/video-poster2.jpg">
							<source src="assets/video/hectare-video.mp4" type="video/mp4">
						</video>
						<div class="video-wrapper"></div>
						<div class="play-icon"></div>
						<span class="content__precedent">
							*видео взято с сайта &laquo;надальнийвосток.рф&raquo;
						</span>
					</div>
					<div class="what__option what__option_first col-lg-12">
						<ul>
							<li>
								<h4>
									72 148 100  <span>га </span>
								</h4>
								<p>
									площадь Чукотского <br>
									автономного округа
								</p>
							</li>
							<li>
								<h4>
									20 000 000 <span>га</span>
								</h4>
								<p>
									доступно для получения в ЧАО по <br> 
									программе «дальневосточный гектар»
								</p>
							</li>
						</ul>
					</div>
					<h3 class="content__title font-chu col-lg-12 font-50">
						КРАЙ, ГДЕ РОЖДАЕТСЯ ДЕНЬ
					</h3>
					<div class="content__img col-lg-12 opacity9">
						<img src="assets/images/what-content-img.jpg" alt="">
					</div>
					<div class="clearfix"></div>
					<div class="col-lg-9">
						<p class="font-26">
							<b>Чукоткий автономный округ</b> — один из самых далеких, холодных  и малозаселенных регионов России, значительная часть которого расположена за Полярным кругом. <br>
							Чукотка — это удивительный и манящий Север с его несметными природными богатствами, незабываемыми красотами, уникальными обитателями и удивительным колоритом местного населения.
						</p>
					</div>
					<div class="col-lg-3">
						<a href="where.html" class="what__map_link">
							<img src="assets/images/map-link.png" alt="">
						</a>
					</div>
					<div class="clearfix"></div>
					<div class="what__option what__option_second col-lg-12">
						<ul>
							<li>
								<h4>
									616
								</h4>
								<p>
									заявлений <br>
									на получение гектара <br>
									в ЧАО принято
								</p>
							</li>
							<li>
								<h4>
									527
								</h4>
								<p>
									заявлений <br>
									рассмотрено <br>
									положительно
								</p>
							</li>
							<li>
								<h4>
									501
								</h4>
								<p>
									договор <br>
									на получение <br>
									участка заключен
								</p>
							</li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="content_shadow-wrapper">
							<p>
								Чукотка заняла <b><span class="color-main">9 место</span></b> по привлекательности ведения бизнеса, обойдя Якутию <br>и Приморский край. Среди факторов, влияющих на привлекательность — «прямой» контакт предпринимателей с руководством округа, наличие благоприятных для развития бизнеса территорий (ТОР «Беринговский» и порт Певек) и расположение региона на трассе Северного морского пути. 
							</p>
							<span class="content__precedent">
								*согласно опросу интернет-журнала Business Investment Guide to RUSSIA
							</span>
						</div>
					</div>
					<div class="what__get-hectare col-lg-12">
						<h3 class="font-chu content__title">
							порядок получения участка
						</h3>
						<div class="get-hectare__list">
							<ul>
								<li>
									<h4>
										1
									</h4>
									<p>
										Авторизоваться <br>
										на портале «Госуслуги» <br>
										и зайти на сайт
										&laquo;Надальнийвосток.рф&raquo;
									</p>
								</li>
								<li>
									<h4>
										2
									</h4>
									<p>
										Выбрать <br>
										подходящий <br>
										участок<br>
										на карте
									</p>
								</li>
								<li>
									<h4>
										3
									</h4>
									<p>
										Заполнить <br>
										заявление <br>
										на получение <br>
										участка
									</p>
								</li>
								<li>
									<h4>
										4
									</h4>
									<p>
										Получить решение <br>
										о выделении участка <br>
										и подписать проект <br>
										договора
									</p>
								</li>
							</ul>
						</div>
						<div class="feed-back_link">
							<a href="feedback.html" class="main-btn">
								<span class="btn-txt font-chu">
									ОСТАВИТЬ ЗАЯВКУ
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

	<article id="wrap">
	<article id="lightings">
    	<section id="one">
            <section id="two">
                <section id="three">
                    <section id="four">
                        <section id="<five></five>">
                            
                        </section>
                    </section>
                </section>
            </section>
		</section>
    </article>
</article>
	<!--footer>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
	</footer-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/library/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/library/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/library/keyboard/jsKeyboard.js"></script>
	<script src="assets/js/script.js?v=1.2"></script>
</body>
</html>